# into trouble
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/db-migrations
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true